{style: function(feature){
      return{
                    weight: 2,
                    opacity: 1,
                    color: 'white',
                    dashArray: '3',
                    fillOpacity: 0.1};
    }}


, {
      pointToLayer: function (feature, latlng) {
        return L.circleMarker(latlng, {
          radius: 4,
          fillColor: "steelblue",
          color: "#fff",
          weight: 1,
          opacity: 1,
          fillOpacity: 0.8
        })
        
      }
    }